<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Karine Onfroy - (BSE UMR6060 - Université de Bordeaux)">
<meta name="author" content="Solenne Roux - (LabPsy UR4139 - Université de Bordeaux)">

<title>Bilan SO-MATe</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="index_files/libs/clipboard/clipboard.min.js"></script>
<script src="index_files/libs/quarto-html/quarto.js"></script>
<script src="index_files/libs/quarto-html/popper.min.js"></script>
<script src="index_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="index_files/libs/quarto-html/anchor.min.js"></script>
<link href="index_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="index_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="index_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="index_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="index_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#so-maté-5-ans-déjà" id="toc-so-maté-5-ans-déjà" class="nav-link active" data-scroll-target="#so-maté-5-ans-déjà"><strong><em>SO-MATé 5 ans déjà!</em></strong></a>
  <ul class="collapse">
  <li><a href="#section" id="toc-section" class="nav-link" data-scroll-target="#section"><strong><em>2019-2023</em></strong></a>
  <ul class="collapse">
  <li><a href="#a-iorigine-du-réseau" id="toc-a-iorigine-du-réseau" class="nav-link" data-scroll-target="#a-iorigine-du-réseau"><strong>A I’origine du réseau</strong></a></li>
  <li><a href="#en-bref" id="toc-en-bref" class="nav-link" data-scroll-target="#en-bref">2019, en bref !</a></li>
  <li><a href="#en-bref-aussi" id="toc-en-bref-aussi" class="nav-link" data-scroll-target="#en-bref-aussi">2020, en bref aussi !</a></li>
  <li><a href="#de-la-science-ouverte-et-des-ja" id="toc-de-la-science-ouverte-et-des-ja" class="nav-link" data-scroll-target="#de-la-science-ouverte-et-des-ja">2021, De la Science Ouverte et des JA</a></li>
  <li><a href="#science-ouverte---ja-s0-maté-à-pau" id="toc-science-ouverte---ja-s0-maté-à-pau" class="nav-link" data-scroll-target="#science-ouverte---ja-s0-maté-à-pau">2022, Science Ouverte - JA S0-MATé à Pau</a></li>
  <li><a href="#ans-de-so-maté" id="toc-ans-de-so-maté" class="nav-link" data-scroll-target="#ans-de-so-maté"><strong>2023, 5 ans de SO-MATé</strong></a></li>
  <li><a href="#et-au-fait-comment-il-a-été-choisi-le-nom-du-réseau" id="toc-et-au-fait-comment-il-a-été-choisi-le-nom-du-réseau" class="nav-link" data-scroll-target="#et-au-fait-comment-il-a-été-choisi-le-nom-du-réseau"><strong>Et au fait, comment il a été choisi le nom du réseau</strong> ??</a></li>
  </ul></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Bilan SO-MATe</h1>
<p class="subtitle lead">2019-2023</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Authors</div>
    <div class="quarto-title-meta-contents">
             <p>Karine Onfroy - (BSE UMR6060 - Université de Bordeaux) </p>
             <p>Solenne Roux - (LabPsy UR4139 - Université de Bordeaux) </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="so-maté-5-ans-déjà" class="level1">
<h1><strong><em>SO-MATé 5 ans déjà!</em></strong></h1>
<section id="section" class="level2">
<h2 class="anchored" data-anchor-id="section"><strong><em>2019-2023</em></strong></h2>
<section id="a-iorigine-du-réseau" class="level3">
<h3 class="anchored" data-anchor-id="a-iorigine-du-réseau"><strong>A I’origine du réseau</strong></h3>
<p><em>Sur l’initiative de Viviane Le Hay (co-fondatrice du réseau national MATE-SHS), une première rencontre a eu lieu à <strong>l’été 2018 à Pessac (33)</strong> entre</em> 7 <em>Ingénieurs de la BAP D de Bordeaux et Pau : Gaëlle, Gautier, Grégoire, Julie, Karine, Olivier et Viviane tous motivés pour constituer un réseau local dans le sud-ouest. Il s’agissait avant tout, de permettre aux ingénieurs du territoire de se connaÎtre afin de favoriser les échanges et dynamiser les recherches.</em></p>
<p><strong>15 février 2019 Lancement du réseau et des travaux - journée de travail à Talence (33)</strong></p>
<p>• Soutien financier de 500€ de la part du réseau MATE-SHS</p>
<p>• 22 ingénieurs ont participé à cette première rencontre</p>
<p>• Vote pour le nom du réseau, ce sera: S0-MATé</p>
<p>• 2 groupes de travail sont constitués: groupe Pré-enquête et groupe des Légendes</p>
<p><img src="images/20190215_somate_vlehay.jpg" class="img-fluid" style="width:100.0%"> <span class="citation" data-cites="Crédits">@Crédits</span> photos: Viviane Le Hay 2019</p>
<p>Le groupe de travail « Groupe des <em>Légendes</em> » s’est penché sur la visualisation des domaines&nbsp; d’expertise&nbsp; (sous forme de Tableau Périodique ou autre) des membres du groupe local et notamment sur la légende. Le groupe de travail« pré-enquête» a étudié la faisabilité d’une enquête sur les compétences des membres de SO MATé, pas uniquement techniques mais aussi méthodologiques, comportementales, organisationnelles…</p>
</section>
<section id="en-bref" class="level3">
<h3 class="anchored" data-anchor-id="en-bref">2019, en bref !</h3>
<section id="mars-2019" class="level4">
<h4 class="anchored" data-anchor-id="mars-2019"><strong>Mars 2019</strong></h4>
<p>Création d’une identité visuelle, d’une liste de diffusion et réalisation d’une <a href="https://mate-shs.cnrs.fr/les-groupes/so-mate-mate-shs-sud-ouest-2/">page web</a> sur le site de MATE-SHS.</p>
</section>
<section id="avril-2019" class="level4">
<h4 class="anchored" data-anchor-id="avril-2019"><strong>Avril 2019</strong></h4>
<p>Présentation du groupe local lors de l’AG du département SHS de l’UBx CHANGES. Un poster est réalisé à cette occasion : <a href="https://hal.archives-ouvertes.fr/hal-02175567" class="uri">https://hal.archives-ouvertes.fr/hal-02175567</a></p>
</section>
<section id="printemps-2019" class="level4">
<h4 class="anchored" data-anchor-id="printemps-2019"><strong>Printemps 2019</strong></h4>
<p>Réponse à l’appel à projets « Conférences/colloques/réunions » du département CHANGES de l’UBx et obtention d’un soutien pour l’organisation de notre deuxième journée (les rencontres d’hiver 2019).</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Cet AAP a été l’occasion d’attirer l’attention des <strong>financeurs</strong> sur les critères <strong>d’éligibilité n’incluant pas toujours les ingénieurs en soutien à la recherche</strong> et de faire bouger les lignes en 2020. Le département CHANGES dans son AAP interne prend désormais en compte la mixité de genre et de statuts parmi les porteurs et les membres du projet.</p>
</div>
</div>
</section>
<section id="juin-2019" class="level4">
<h4 class="anchored" data-anchor-id="juin-2019"><strong>Juin 2019</strong></h4>
<p>Présentation des actions du groupe local lors des Journées Annuelles 2019 du réseau MATE-SHS à Strasbourg «Etre lngénieur.e en SHS» :(<a href="https://glisss.hypotheses.org/files/2019/05/FlyerProgramme20190520.pdf" class="uri">https://glisss.hypotheses.org/files/2019/05/FlyerProgramme20190520.pdf</a>) . Deux ateliers de ces&nbsp; journées ont été animés par des membres de SO-MATé (Gaëlle Deletraz, Viviane Le Hay, Karine Onfroy).</p>
</section>
<section id="juin-juillet-2019" class="level4">
<h4 class="anchored" data-anchor-id="juin-juillet-2019"><strong>Juin-Juillet 2019</strong></h4>
<p>SO-MATé rejoint le Projet CBEstd (Communauté Bordelaise des Enseignants en Stat et traitement de données). Réalisation de trois capsules-vidéo à destination de la licence STAPS (auteurs: Karine Onfroy et Solenne Roux) dans le cadre du projet de création mutualisée de ressources pédagogiques en statistiques (les ressources produites sont des capsules pédagogiques comprenant un diaporama commenté d’environ 5 minutes, sa retranscription textuelle et un quiz de 4 questions de compréhension).</p>
</section>
<section id="novembre-2019" class="level4">
<h4 class="anchored" data-anchor-id="novembre-2019"><strong>22 Novembre 2019</strong></h4>
<p>Les rencontres d’hiver 2019 à Bordeaux</p>
<div class="columns">
<div class="column" style="width:50%;">
<p>• Soutien financier de 1500€ de la part du département SHS CHANGES</p>
<p>• 3 intervenants</p>
<p>• 16 participants</p>
<p>• 1 repas éthiopien</p>
<p>3 interventions autour des données de la Recherche et mise en place d’une gouvernance pour mieux structurer le réseau. Karine Onfroy (GREThA) est élue coordinatrice de S0-MATé.</p>
<p><img src="images/photo_rencontrehiver2019.jpg" class="img-fluid" style="width:100.0%"> Bdx site de La Victoire <span class="citation" data-cites="Crédits">@Crédits</span> photo: Nelly Martin 2019</p>
</div><div class="column" style="width:50%;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/image_rencontreshiver2019.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="en-bref-aussi" class="level3">
<h3 class="anchored" data-anchor-id="en-bref-aussi">2020, en bref aussi !</h3>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/carte_voeu2020.jpg" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
<section id="février-2020" class="level4">
<h4 class="anchored" data-anchor-id="février-2020"><strong>Février 2020</strong></h4>
<p>SO-MATé est lauréat de l’AAP CHANGES (département Scientifique de l’ UBx) pour son projet visant à impulser la Science Ouverte en SHS, via la formation des ingénieurs de la BAP D du sud -ouest, et bénéficie d’un financement de 1500€.</p>
<p>Ce qui deviendra notre projet de confinement…</p>
</section>
<section id="mars-2020" class="level4">
<h4 class="anchored" data-anchor-id="mars-2020"><strong>12 mars 2020</strong></h4>
<p>Présentation du projet lors de l’Assemblée générale de CHANGES.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/AG_changes_2020.jpg" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</section>
<section id="septembre-2020" class="level4">
<h4 class="anchored" data-anchor-id="septembre-2020"><strong>Septembre 2020</strong></h4>
<p>Premières réunions en distancie! afin de mener à bien notre projet de confinement et d’impulser la Science Ouverte dans nos métiers et nos labos. Ce projet a désormais un nom : <strong>CODE-SHS</strong> !</p>
</section>
<section id="novembre-2020" class="level4">
<h4 class="anchored" data-anchor-id="novembre-2020"><strong>Novembre 2020</strong></h4>
<p>Présentation des activités du réseau local aux JA MATE-SHS, constitution de notre guide d’entretien et déclaration du traitement de données personnelles du projet <strong>CODE-SHS</strong> via le DPO du CNRS.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/JA2020.jpg" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</section>
<section id="décembre-2020" class="level4">
<h4 class="anchored" data-anchor-id="décembre-2020"><strong>Décembre 2020</strong></h4>
<p>Intervention de Karine Onfroy à la semaine DATA-SHS organisée par la PUD de Toulouse afin de présenter <strong>CODE-SHS</strong>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/voeux2021.png" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</section>
</section>
<section id="de-la-science-ouverte-et-des-ja" class="level3">
<h3 class="anchored" data-anchor-id="de-la-science-ouverte-et-des-ja">2021, De la Science Ouverte et des JA</h3>
<section id="janvier-2021" class="level4">
<h4 class="anchored" data-anchor-id="janvier-2021"><strong>Janvier 2021</strong></h4>
<p>Réalisation des premiers entretiens dans le cadre du projet <strong>CODE-SHS.</strong></p>
<p>Page web du projet <strong>CODE-SHS :</strong> <a href="https://code-shs-somate.huma-num.fr/" class="uri">https://code-shs-somate.huma-num.fr/</a></p>
<p><em><strong>Mots-clefs:</strong> Partage des données, Protection des données, Réutilisation des données, Littératie et Médiation des données</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/visuel_codeshs.jpg" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
<p>Le projet <strong>CODE-SHS,</strong> porté par SO-MATé, a reçu le soutien financier du département scientifique CHANGES de l’UBx (3050€) suite à la réponse à l’AAP-2021 de ce département. Le projet CODE-SHS a également pu bénéficier d’un financement exceptionnel (hors AAP) à hauteur de 2850€ pour 25 heures de retranscription d’entretiens.</p>
</section>
<section id="mars-2021" class="level4">
<h4 class="anchored" data-anchor-id="mars-2021"><strong>Mars 2021</strong></h4>
<p>Solenne rejoint la coordination du réseau sur proposition de Karine et validation par les membres du réseau (par mail).</p>
</section>
<section id="mai-2021" class="level4">
<h4 class="anchored" data-anchor-id="mai-2021"><strong>26 &amp; 27 Mai 2021</strong></h4>
<div class="columns">
<div class="column" style="width:50%;">
<p>Formation OpenStreetMap animée par Delphine Montagne (SO-MATé - UPPA), à Bordeaux.</p>
</div><div class="column" style="width:50%;">
<p><img src="images/formationOSM.jpg" class="img-fluid" style="width:100.0%"><em>@Crédits photos: Viviane Le Hay 2021</em></p>
</div>
</div>
<p>Petite pause« chaland» après la formation OSM.</p>
<div class="columns">
<div class="column" style="width:50%;">
<p><img src="images/PauseOSM1.jpg" class="img-fluid"></p>
</div><div class="column" style="width:50%;">
<p><img src="images/PauseOSM2.jpg" class="img-fluid"></p>
</div>
</div>
<p><em>@Crédits photos: Viviane Le Hay 2021</em></p>
</section>
<section id="juin" class="level4">
<h4 class="anchored" data-anchor-id="juin"><strong>24 &amp; 25 juin</strong></h4>
<p>Les JA de MATE-SHS à Bordeaux en juin 2021</p>
<div class="columns">
<div class="column" style="width:50%;">
<p><img src="images/JAMATE2021.jpg" class="img-fluid" style="width:93.0%"></p>
<p><em>@Crédits photos: Damien Cartron 2021</em></p>
</div><div class="column" style="width:50%;">
<p>Organisation des 8èmes journées annuelles du réseau MATE-SHS à Bordeaux, sur le thème de la Science Ouverte : <a href="https://ja-mate2021.sciencesconf.org/" class="uri">https://ja-mate2021.sciencesconf.org/</a></p>
<p><em>Journées MATE-SHS 2021</em> / <em>Comment favoriser les pratiques d’ouverture des données ? Comprendre et enquêter.</em></p>
<p>CanaI-U : <a href="https://www.canal-u.tv/107697" class="uri">https://www.canal-u.tv/107697</a></p>
</div>
</div>
</section>
<section id="juin-2021" class="level4">
<h4 class="anchored" data-anchor-id="juin-2021"><strong>25 juin 2021</strong></h4>
<p>Présentation de l’avancée du projet <strong>CODE-SHS</strong> dans le cadre de l’Assemblée Générale du département CHANGES sous forme de Pecha Kucha comme demandé (Laure Gayraud, Karine Onfroy, Solenne Roux)</p>
</section>
<section id="septembre-octobre-2021" class="level4">
<h4 class="anchored" data-anchor-id="septembre-octobre-2021"><strong>Septembre/ Octobre 2021</strong></h4>
<p>• Dans la continuité des Journées Annuelles de MATE-SHS s’étant déroulées en juin, réalisation de 4 webinaires <strong><em>MATE la Science Ouverte.</em></strong> <a href="https://mateshs-od-2021.sciencesconf.org/"><u>https://mateshs-od-2021.sciencesconf.org</u>/</a></p>
<p>• Communication sur le projet <strong>CODE-SHS</strong> dans le <strong>Colloque« Post-Vérité»</strong> organisé à l’occasion des 30 ans de l’Institut Universitaire de France (5 et 6 octobre 2021 à Bordeaux) <a href="https://postverite.sciencesconf.org/" class="uri">https://postverite.sciencesconf.org/</a> : Granger, S., Onfroy, K., Roux, S., (2021, 6 octobre).« <em>Do you trust me?»</em> Initier une démarche scientifique plus ouverte au sein de laboratoires en Sciences humaines et sociales et favoriser la confiance envers la science. Univ Bordeaux. (<a href="https://hal.science/hal-04320377">hal-04320377</a>) Canal-U : <a href="http://www.canal-u.tv/108364">https://www.canal-u.tv/108364</a></p>
<div class="columns">
<div class="column" style="width:75%;">
<p>• Grâce aux premiers résultats du projet <strong>CODE-SHS,</strong> lancement des premiers ateliers de sensibilisation: Organisation et animation de 2 Ateliers « <em>Journey to Open Science»,</em> en partenariat avec la Direction de la Documentation de l’UBx, dans le cadre de l’Open Access Week - en octobre (12 participant·e·s) Echanges autour des enjeux et des outils de l’Open Access via un jeu sérieux : <a href="https://bibliotheques.u-bordeaux.fr/Se-former/Les-jeux-serieux/Journey-to-Open-Science-jeu-sur-la-Science-ouverte" class="uri">https://bibliotheques.u-bordeaux.fr/Se-former/Les-jeux-serieux/Journey-to-Open-Science-jeu-sur-la-Science-ouverte</a></p>
</div><div class="column" style="width:25%;">
<p><img src="images/JOS.png" class="img-fluid"></p>
</div>
</div>
<p>• Lancement des <strong>p’tits cafés SO-MATé</strong></p>
<div class="{columns}">
<div class="column" style="width:50%;">
<p><img src="images/Fdecranptitcafe.png" class="img-fluid"></p>
</div>
<div class="column" style="width:50%;">
<p>Le RDV mensuel du réseau : 1 vendredi ou mardi par mois de 9h à 10h85 (visio) : on discute de tout et on se rend service.</p>
</div>
</div>
</section>
<section id="novembre-décembre-2021" class="level4">
<h4 class="anchored" data-anchor-id="novembre-décembre-2021"><strong>Novembre/ Décembre 2021</strong></h4>
<p>Le projet <strong>CODE-SHS</strong> se poursuit avec le montage des premiers ateliers pour répondre aux freins, soulevés lors des entretiens, au développement d’une Science plus Ouverte.</p>
<p><em>Des entretiens semi-directifs ont été réalisés avec des chercheurs et doctorants volontaires, qui, à partir d’un exemple qu’ils ou elles ont choisi (une publication, une thèse ou un jeu de données), décrivent leur démarche scientifique et les problèmes qu’ils ou elles ont rencontré (ou pas) en passant de l’idée à la valorisation scientifique.</em></p>
</section>
<section id="bonus-2021" class="level4">
<h4 class="anchored" data-anchor-id="bonus-2021"><em><strong>Bonus 2021</strong> : )</em></h4>
<div class="columns">
<div class="column" style="width:100%;">
<p><img src="images/Bonus2021.png" class="img-fluid"></p>
</div>
</div>
<div class="columns">
<div class="column" style="width:50%;">
<p><img src="images/JA2021B1.jpg" class="img-fluid" style="width:100.0%"></p>
</div>
</div>
<div class="columns">
<div class="column" style="width:50%;">
<p><img src="images/JA2021B2.jpg" class="img-fluid"></p>
</div><div class="column" style="width:50%;">
<p><img src="images/JA2021B3.jpg" class="img-fluid" style="width:100.0%"> <span class="citation" data-cites="crédits">@crédits</span> photo : Damien Cartron &amp; Erik Zolotoukhine 2021</p>
</div>
</div>
</section>
</section>
<section id="science-ouverte---ja-s0-maté-à-pau" class="level3">
<h3 class="anchored" data-anchor-id="science-ouverte---ja-s0-maté-à-pau">2022, Science Ouverte - JA S0-MATé à Pau</h3>
<section id="janvier-2022" class="level4">
<h4 class="anchored" data-anchor-id="janvier-2022"><strong>Janvier 2022</strong></h4>
<p>S0-MATé a rejoint le projet DEFI (Données pour l’Education, la Formation, l’innovation) porté par Camille Capelle (INSPÉ de l’académie de Bordeaux) qui s’attache au développement d’une littératie des données chez les enseignants et les élèves du secondaire (MENJS).</p>
<p><em>-&gt; Réalisation du DMP sur le modèle ANR (version publique du 27/07/2022 sur dmp OPDIOR tapez DEFI dans la barre de recherche)</em></p>
</section>
<section id="février-mai-2022" class="level4">
<h4 class="anchored" data-anchor-id="février-mai-2022"><strong>Février/ mai 2022</strong></h4>
<p>Dans le cadre du projet <strong>CODE-SHS</strong> mise en place d’ateliers pratiques à BSE et au LabPsy à destination des acteurs de la recherche pour répondre aux freins, soulevés lors des entretiens, au développement d’une Science plus Ouverte.</p>
<p>• <strong>Ateliers« <em>Journey to Open Science »,</em></strong> en partenariat avec la Direction de la Documentation de l’ UBx. (Les 3 &amp;15 février, le 3 mars et le 7 avril 2022).</p>
<p><em>-&gt; Ces ateliers sont à destination des doctorants en SHS et sont comptabilisés comme une formation créditante pour leur parcours doctoral. Ils sont également à destination des Enseignants-Chercheurs de plus en plus contraints et démunis face aux injonctions de publication en Open Access.</em></p>
<p>• <strong>Ateliers« dépôt-party» OSKAR/ ORCID</strong> en partenariat avec la Direction de la documentation de l’Université de Bordeaux : (Les 5 et 12 mai 2022 dans 2 laboratoires pilotes de l’UBx : le LabPsy et BSE)</p>
<p><em>-&gt; Ces ateliers sont à destinations des doctorants et des enseignants-chercheurs en SHS à l’UBx. Les personnels de la Direction de la documentation de l’Université de Bordeaux présentent les outils OSKAR (arhive ouverte institutionnelle) et ORCID, aux chercheurs et jeunes chercheurs puis les accompagnent dans leur utilisation.</em></p>
<p>• <strong>Cafés« Data-sharing</strong> » en partenariat avec la Direction de la documentation de l’Université de Bordeaux&nbsp; (Les 12 &amp; 14 avril et 3 &amp; 5 mai 2022).</p>
<p><em>-&gt; Ces cafés ont été proposés aux doctorants et Enseignants-chercheurs en SHS de l’Université de Bordeaux. Sur un temps court, les participants avaient pour mission de chercher des données à réutiliser dans le cadre de leurs recherches, dans des entrepôts de données disciplinaires ou généralistes. Puis, dans un second volet, toujours sur un temps très court, les participants devaient trouver un entrepôt adapté à leurs pratiques pour déposer leurs propres données de recherche.</em></p>
<p>• <strong>Open Science Workshop</strong> en avril et mai 2022. Dans un même lieu, plusieurs ateliers pratiques à destination des acteurs de la recherche en SHS sont proposés afin de sensibiliser les participants aux enjeux de la Science Ouverte, mais aussi de faire découvrir des outils facilitant la pratique d’une recherche reproductible.</p>
</section>
<section id="mai-2022" class="level4">
<h4 class="anchored" data-anchor-id="mai-2022"><strong>Mai 2022</strong></h4>
<div class="columns">
<div class="column" style="width:50%;">
<div class="quarto-figure quarto-figure-left">
<figure class="figure">
<p><img src="images/AfficheJAsomate2022.jpg" class="img-fluid figure-img"></p>
</figure>
</div>
</div><div class="column" style="width:50%;">
<p><strong>Journées annuelles du réseau SO-MATé,</strong> organisées à Pau les 19 &amp; 20 mai 2022, financées par l’UPPA.</p>
<p><em>-&gt; Ces journées sont ouvertes à l’ensemble des ingénieurs du réseau SO-MATé et se sont déroulées sur la thématique : De la documentation des pratiques au web sémantique. Une demie-journée était consacrée aux outils d’édition pour la documentation des pratiques pour une écriture FAIR. Une autre demie-journée était consacrée à l’articulation entre le web­ sémantique et la Science Ouverte. Ces journées ont été l’occasion pour les ingénieurs du réseau d’échanger sur leurs pratiques, de présenter les différents projets et le bilan du réseau. Elles ont abouti à la création d’un groupe de travail sur les Data Paper, toujours dans un objectif d’impulser la Science Ouverte dans nos laboratoires respectifs .</em></p>
</div>
</div>
<p><strong>2 présentations / ateliers :</strong></p>
<p>• Les outils d’édition pour la documentation des pratiques pour une écriture FAIR (Julien RABAUD-UPPA) <a href="https://markdown-somate2022.netlify.app/#/" class="uri"><u>https://markdown-somate2022.netlify.app/#/</u></a></p>
<p>• Web sémantique et science ouverte, quelles articulations ? (Jean-Baptiste PRESSAC, UBO)</p>
</section>
<section id="juin-2022" class="level4">
<h4 class="anchored" data-anchor-id="juin-2022"><strong>Juin 2022</strong></h4>
<p>• <strong>Journée DATaViz</strong> à Bordeaux (Le 14 Juin avec Alain ROAN de <a href="https://toulouse-dataviz.fr/"><u>Toulouse DataViz</u></a> ) - financée grâce au projet <strong>CODE­ SHS.</strong></p>
<p><em>-&gt; Cette journée dédiée à la formation en visualisation des données était à destination de tout personnel de recherche en SHS (ingénieurs, doctorants, enseignants-chercheurs). La matinée était consacrée à la présentation de différentes techniques et outils en visualisation de données. Ces connaissances acquises devaient être mobilisées dès l’après-midi lors d’un hackaviz en live entre différents groupes de participants constitués pour l’occasion .</em></p>
<p>• <strong>Colloque dédié à la Protection des Données de Santé <em>«La protection des données de santé : du soin à la recherche» ,</em></strong> organisé par le réseau SO-MATé, en partenariat avec la CNIL, le DPO de l’Université de Bordeaux et le service de la Direction de la Recherche et de la Valorisation de l’Université de Bordeaux. Le 23 juin 2022.</p>
<p><em>-&gt; Ce colloque s’est déroulé sur le site de la Victoire de l’Université de Bordeaux et était à destination de toute personne intéressée par la Protection des Données dans le cadre de la Recherche Scientifique, avec un regard tout particulier sur les données de santé , qui sont aussi très présentes en SHS. La journée a rassemblée une centaine de participants. Lien vers le site du colloque :</em> <a href="https://jpdprsub1.sciencesconf.org/" class="uri">https://jpdprsub1.sciencesconf.org/</a></p>
</section>
<section id="septembre-2022" class="level4">
<h4 class="anchored" data-anchor-id="septembre-2022"><strong>Septembre 2022</strong></h4>
<p>• <strong>Formation« Data Paper</strong> » en partenariat avec l’URFIST de Lyon par Mariannig Le Bechec (Le 20 septembre 2022).</p>
<p><em>-&gt; Toujours dans un but de diffuser les principes FAIR, la formation aux Data Paper, proposée aux ingénieurs du réseau S0-MATé mais aussi aux doctorants et enseignants-chercheurs en SHS intéressés, permet d’acquérir des techniques de diffusion des données et des méta-données dans une démarche reproductible. Cette formation s’inscrit dans la suite des journées annuelles de Pau et a été la première étape de constitution d’un groupe de travail sur les Data Paper.</em></p>
<p>• <strong>Présentation de Software Heritage</strong> par Sabrina Granger (INRIA- community manager de la plateforme) (Le 30 septembre 2022)</p>
<p><em>-&gt; Présentation à destination des membres du réseau 50-MATé. Toujours dans un souci de recherche reproductible, la présentation portait sur une archive permettant de sauvegarder le code et les méta-données</em> « <em>logiciel/es</em> » <em>liées aux recherches.</em></p>
</section>
<section id="octobre-2022" class="level4">
<h4 class="anchored" data-anchor-id="octobre-2022"><strong>Octobre 2022</strong></h4>
<div class="columns">
<div class="column" style="width:20%;">
<p><img src="images/JOS.png" class="img-fluid" style="width:46.0%"></p>
</div><div class="column" style="width:80%;">
<p><strong>Atelier« <em>Journey to Open Science »,</em></strong> en partenariat avec la Direction de la Documentation de l’UBx, dans le cadre de l’Open Access Week - le 24 octobre. Echanges autour des enjeux et des outils de l’Open Access via un jeu sérieux.</p>
<p>Un retour sur ces ateliers a été exposé dans l’article suivant : DOI :<a href="https://www.openscience.fr/Journey-to-Open-Science-un-escape-game-virtuel-pour-sensibiliser-les-citoyens">10.21494/ISTE.OP.2023.0976</a></p>
</div>
</div>
</section>
<section id="décembre-2022" class="level4">
<h4 class="anchored" data-anchor-id="décembre-2022"><strong>Décembre 2022</strong></h4>
<p>• <strong>Semaine</strong> <strong>Data-SHS organisée par les Maison des Sciences de l’Homme / PUD de Bordeaux</strong> : Présentation de CODE-SHS le 5 décembre 2022 à la MSH de Bordeaux. Shadia Kilouchi, Karine Onfroy, Solenne Roux, Nathalie Prévot. <em>La science ouverte au sein des instituts de recherche et des projets de recherche : quelques initiatives locales.</em> Semaine Data- SHS, Plateforme universitaire des données de Bordeaux; MSH-Bx, Dec 2022, Bordeaux, France. (<a href="https://hal.science/hal-04058992v1">hal-04058992</a>)</p>
<p>• <strong>Talents U 2022 (Université de Bordeaux)</strong> : le projet <strong>CODE SHS</strong> a été sélectionné dans la catégorie Recherche &amp; Innovation (mais pas lauréat).</p>
<p><img src="images/TalentsU.png" class="img-fluid" style="width:89.0%"></p>
<p><span class="citation" data-cites="Crédits">@Crédits</span> photos Karine Onfroy 2022</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/voeux2022.png" class="img-fluid figure-img"></p>
</figure>
</div>
<p><strong><em>Les JA de Pau en images</em></strong></p>
<div class="colmuns">
<div class="column" style="width:33%;">
<p><img src="images/JApau1.jpg" class="img-fluid" style="width:100.0%"></p>
</div>
<div class="column" style="width:33%;">
<p><img src="images/JApau2.jpg" class="img-fluid"></p>
</div>
<div class="column" style="width:34%;">
<p><img src="images/JApau3.jpg" class="img-fluid" style="width:97.0%"></p>
</div>
<p><span class="citation" data-cites="Crédits">@Crédits</span> <em>photos : Solenne Roux et Gaëlle Deletraz 2022</em></p>
</div>
</section>
</section>
<section id="ans-de-so-maté" class="level3">
<h3 class="anchored" data-anchor-id="ans-de-so-maté"><strong>2023, 5 ans de SO-MATé</strong></h3>
<section id="janvier-2023" class="level4">
<h4 class="anchored" data-anchor-id="janvier-2023"><strong>Janvier 2023</strong></h4>
<p>■ <strong>Création du Groupe SO® MATé</strong> sur l’initiative de Delphine Montagne, le R power : progresser et s’entraider sur le logiciel R, les notebook Markdown</p>
<p>■ Rzine <strong>:</strong> présentation du projet par Grégoire Le Campion (Le 13 janvier 2023) : <a href="https://rzine.fr/"><u>https://rzine.fr/</u></a></p>
<p><strong>Février à Avril : circuit découverte, des outils pour s’organiser</strong></p>
<p>■ <a href="https://sandrinelyser.github.io/slides/RStudioPresentation/#/title-slide"><strong>Travailler sur R avec Rstudio !</strong></a> Initiation préparée par Grégoire Le Campion et Sandrine Lyser (visio) - 24 février</p>
<p>■ <strong>Zettlr</strong> par Najla Touati - 10 mars</p>
<p>■ <strong>Emacs &amp; Orgmode</strong> pour R par Fréderic Santos - 28 avril</p>
</section>
<section id="juin-2023" class="level4">
<h4 class="anchored" data-anchor-id="juin-2023"><strong>Juin 2023</strong></h4>
<p>LES JOURNEES SOFT I Tous Formés à la Science Ouverte</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/SOFT.png" class="img-fluid figure-img"></p>
</figure>
</div>
<p>Les <strong>6 &amp; 22 juin 2023 à Bordeaux</strong> ! Lien vers le site des journées : <a href="https://soft.sciencesconf.org"><u>https://soft.sciencesconf.org</u></a></p>
<p><strong>L’objectif des deux journées SOFT</strong> est de se faire rencontrer dans un même lieu les acteurs issus des différents campus bordelais impliqués dans le mouvement de la Science Ouverte et ceux qui souhaitent s’y engager.</p>
<p>Les journées SOFT ont reçu le soutien financier de la MSH-Bx : <a href="http://www.mshbx.fr/tous-formes-a-la-science-ouverte-soft/">https://www.mshbx.fr/tous-formes-a-la-science-ouverte-soft/</a> et du département scientifique ECOr de l’UBx d’un montant total de 6800€ suite à la réponse aux AAP de ces institutions.</p>
</section>
<section id="octobre-2023" class="level4">
<h4 class="anchored" data-anchor-id="octobre-2023"><strong>Octobre 2023</strong></h4>
<p><strong>Les rencontres annuelles du réseau SO-MATé</strong> se sont déroulées les 5 &amp; 6 octobre 2023, à Limoges !</p>
<p><img src="images/image4.jpeg" class="img-fluid"></p>
<p><em>@Crédits photos : Solenne Roux 2023</em></p>
<p>Le thème de ces journées était la (géo)visualisation avec deux présentations :</p>
<div class="columns">
<div class="column" style="width:50%;">
<p><img src="images/JASOMATE2023.png" class="img-fluid"></p>
</div><div class="column" style="width:50%;">
<p>• <a href="https://github.com/HuguesPecout/SO_MATE_2023">Représentation graphique avec R</a> (Hugues Pécout, IGE CNRS à Géographie-cités)</p>
<p>• <a href="https://github.com/bmericskay/SO-MATE"><u>Introduction à la Géovisualisation de données sur le Web pour la recherche</u></a> (Boris Mericskay, MCF à Rennes 2).</p>
</div>
</div>
<p><strong>Elections</strong> d’un nouveau <strong>co-coordinateur</strong> de SO-MATé suite au passage de relais de Karine Onfroy</p>
<div class="columns">
<div class="column" style="width:30%;">
<p><img src="images/belenios.png" class="img-fluid"></p>
</div><div class="column" style="width:70%;">
<p><em>Grégoire Le Campion a été élu haut la main :)</em></p>
</div>
</div>
<p>- &gt; Vos coordinateurs pour 2023-2025 sont Grégoire Le Campion &amp; Solenne Roux</p>
</section>
<section id="en-2023" class="level4">
<h4 class="anchored" data-anchor-id="en-2023">En 2023</h4>
<p>SO MATé c’est 45 membres, des projets, des formations, des Journées Annuelles et le p’tit café mensuel.</p>
</section>
</section>
<section id="et-au-fait-comment-il-a-été-choisi-le-nom-du-réseau" class="level3">
<h3 class="anchored" data-anchor-id="et-au-fait-comment-il-a-été-choisi-le-nom-du-réseau"><strong>Et au fait, comment il a été choisi le nom du réseau</strong> ??</h3>
<p><em>Sur 22 votants, 17 voix se sont exprimées pour SO-MATé mais pour quels noms se sont exprimées les 5 autres ? ;-)</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/Noms.png" class="img-fluid figure-img" style="width:100.0%"></p>
</figure>
</div>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>